import matplotlib.pyplot as plt
import numpy as np
import random
n = int(input("What is the number of days for the EMA: "))
P = []
for i in range(30):
    i = random.randint(11,20)
    P.append(i)
print(P)

EMA = []
EMA.append(P[0])

for i in range(1, len(P)):
    x = (2/(n+1))*P[i] + ((n-1)/(n+1))*EMA[i-1]
    EMA.append(x)
print(len(EMA))

x = np.array(range(1,31))
Y1 = np.array(P)
Y2 = np.array(EMA)

#Plot both lines on the same axis for easier comparison
plt.plot(x, Y1, label = 'Price')
plt.plot(x, Y2, label = 'EMA')
plt.show()
